PORT = 4000
DEV_MODE = development
MONGO_URL = mongodb+srv://ayush_mohindroo:ayush123@cluster0.vuajq5a.mongodb.net/ecommerce
JWT_SECRET = HGFHGEAD1212432432
BRAINTREE_MERCHANT_ID = bxqnyhhz5nrttpp7
BRAINTREE_PUBLIC_KEY = nfgpmn6mzsp8rssd
BRAINTREE_PRIVATE_KEY = 0cfe1f22f39d33b4f4d0979f12952892


# v8ylzLxIbKbVxvHL

